# Ecommerce

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Services/AdminServices/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce.Application/Services/CustomerServices/: CartService.cs  HomeService.cs
Ecommerce.Application/ViewModels/: CartVM.cs  LoginViewModel.cs  OrderVM.cs  ProductVM.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Ecommerce.Domain/Interfaces/: ICategoryRepository.cs  IOrderProductRepository.cs  IProductImageRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Infracstructure/: Ecommerce.Infracstructure.csproj
Ecommerce.Infracstructure/Data/: ApplicationDbContext.cs  SeedData.cs
Ecommerce.Infracstructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250315162327_Initial.Designer.cs  20250315162327_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infracstructure/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Ecommerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Product/: Upsert.cshtml
Ecommerce.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce.Web/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
Ecommerce.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Customer/Views/Order/: Index.cshtml
Ecommerce.Web/Areas/Identity/Controllers/: AccountController.cs
Ecommerce.Web/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
